<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SourceToDestination3"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:id="@+id/place_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#aaccdd"
        />
   <!-- <EditText
        android:id="@+id/place_search"
        android:hint="Search"
        android:inputType="textPostalAddress"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/places_ic_search"
        android:background="#aaccdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places_recycler_view"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
   <!-- <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:background="#aaccdd"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:background="#aaccdd"
        />

    <TextView
        android:id="@+id/place_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Id"
        android:background="#aaccdd"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:background="#aaccdd"
        />
    <TextView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web"
        android:background="#aaccdd"
        />

    <TextView
        android:id="@+id/att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Att"
        android:background="#aaccdd"
        />-->
</LinearLayout>